C=C(OP(=O)(O)O)C(=O)O
CC(=O)NC1C(O)CC(O)(C(=O)O)OC1C(O)C(O)COP(=O)(O)O
CC(=O)NC1C(O)OC(COP(=O)(O)O)C(O)C1O
CC(=O)OP(=O)(O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
CC(OP(=O)(O)O)C(N)C(=O)O
C[N+](C)(C)CCOP(=O)(O)O
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)O)c2cc1C
Cc1cn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
Cc1cn(C2CC(O)C(COP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O
Cc1cn(C2CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O
Cc1cn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]c1=O
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
Cc1ncc(COP(=O)(O)O)c(CNC(C)(CCC(=O)O)C(=O)O)c1O
Cc1ncc(C[n+]2csc(CCOP(=O)([O-])OP(=O)(O)O)c2C)c(N)n1
NC(=O)OP(=O)(O)O
NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
NC(C=O)C(O)C(O)C(O)COP(=O)(O)O
NC(COP(=O)(O)O)C(=O)O
NC(COP(=O)(O)O)Cc1cnc[nH]1
NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)O
NC1C(OP(=O)(O)O)OC(CO)C(O)C1O
NCCC[P+](=O)O
NCCOP(=O)(O)O
Nc1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)n1
Nc1ccn(C2CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)n1
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
Nc1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)n1
Nc1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)n1
Nc1nc(=O)c2ncn(C3OC(COP(=O)(O)OP(=O)(O)O)C(O)C3O)c2[nH]1
Nc1nc2c(ncn2C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]1
Nc1nc2c(ncn2C2CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1
Nc1nc2c(ncn2C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1OP(=O)(O)O
Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(OP(=O)(O)O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)NP(=O)(O)O)C(O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
O=C(CO)C(O)C(O)C(O)C(O)COP(=O)(O)O
O=C(CO)C(O)C(O)C(O)COP(=O)(O)O
O=C(CO)C(O)C(O)COP(=O)(O)O
O=C(CO)C(O)C(OP(=O)(O)O)C(O)CO
O=C(CO)COP(=O)(O)O
O=C(COP(=O)(O)O)C(O)C(O)C(O)CO
O=C(O)C(=O)CC(O)C(O)COP(=O)(O)O
O=C(O)C(CP(=O)(O)O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(O)COP(=O)(O)O
O=C(O)C(O)C(O)C(O)C(OP(=O)(O)O)C(=O)O
O=C(O)C(O)C(O)C(O)COP(=O)(O)O
O=C(O)C(O)C(O)COP(=O)(O)O
O=C(O)C(O)C(OP(=O)(O)O)C(O)C(O)CO
O=C(O)C(O)C(OP(=O)(O)O)C(O)CO
O=C(O)C(O)CC(O)C(O)COP(=O)(O)O
O=C(O)C1(O)CC(O)C(O)C(C(O)C(O)OP(=O)(O)O)O1
O=C(O)C1(O)CC(O)C(O)C(C(O)COP(=O)(O)O)O1
O=C(O)C1OC(OP(=O)(O)OP(=O)(O)OCC2OC(n3ccc(=O)[nH]c3=O)C(O)C2O)C(O)C(O)C1O
O=C(O)CC(O)C(O)C(O)COP(=O)(O)O
O=C(O)CC(O)C(O)COP(=O)(O)O
O=C(O)COP(=O)(O)O
O=C(O)P(=O)(O)O
O=C1OC(C(O)CO)C(O)C1(O)COP(=O)(O)O
O=CC(=O)C(O)C(O)C(O)COP(=O)(O)O
O=CC(O)C(O)C(O)C(O)COP(=O)(O)O
O=CC(O)C(O)C(O)C(OP(=O)(O)O)C(=O)O
O=CC(O)C(O)C(O)COP(=O)(O)O
O=CC(O)C(O)COP(=O)(O)O
O=CC(O)C(OP(=O)(O)O)C(O)C(CO)OP(=O)(O)O
O=CC(O)C(OP(=O)(O)O)C(O)C(O)CO
O=CC(O)C(OP(=O)(O)O)C(O)CO
O=CC(O)CC(O)C(O)COP(=O)(O)O
O=CC(O)COP(=O)(O)O
O=CC(OP(=O)(O)O)C(O)C(O)C(O)CO
O=CCC(O)C(O)C(O)COP(=O)(O)O
O=CCC(O)C(O)COP(=O)(O)O
O=P(O)(O)OC(C(O)CO)C(O)C(O)CO
O=P(O)(O)OC(C(O)CO)C(O)CO
O=P(O)(O)OC(CO)C(O)C(O)C(O)CO
O=P(O)(O)OC(CO)C(O)C(O)CO
O=P(O)(O)OC(CO)C(O)C(OP(=O)(O)O)C(O)CO
O=P(O)(O)OC(CO)CO
O=P(O)(O)OC1OC(CO)C(O)C(O)C1O
O=P(O)(O)OCC(O)C(O)C(O)C(O)CO
O=P(O)(O)OCC(O)C(O)C(O)CCO
O=P(O)(O)OCC(O)C(O)C(O)CO
O=P(O)(O)OCC(O)C(O)CCO
O=P(O)(O)OCC(O)C(O)CO
O=P(O)(O)OCC(O)C1OC(OP(=O)(O)O)C(O)C(O)C1O
O=P(O)(O)OCC(O)CO
O=P(O)(O)OCC1OC(O)(CO)C(O)C1O
O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O
O=P(O)(O)OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
O=P(O)(O)OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
O=P(O)(O)OCC1OC(OP(=O)(O)O)C(O)C(O)C1O
O=P(O)(O)OCC1OC(OP(=O)(O)OP(=O)(O)O)C(O)C1O
O=P(O)(O)OP(=O)(O)O
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
O=c1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]1
O=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
